# MarkyMark-Android

./: build.gradle.kts  detekt-config.yml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml
.junie/: guidelines.md
android/src/main/java/com/m2mobi/markymarkandroid/: ImageDisplayItem.kt
buildSrc/src/main/kotlin/: BuildConstants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
markymark/: build.gradle.kts
markymark/src/main/java/com/moveagency/markymark/: MarkyMark.kt  MarkyMarkOptions.kt  Previews.kt
markymark/src/main/java/com/moveagency/markymark/annotator/: DefaultMarkyMarkAnnotator.kt
markymark/src/main/java/com/moveagency/markymark/composable/: CodeText.kt  LocalTextColors.kt  Markdown.kt  MarkyMarkCode.kt  MarkyMarkHeadline.kt  MarkyMarkImage.kt  MarkyMarkList.kt  MarkyMarkListItem.kt  MarkyMarkParagraph.kt  MarkyMarkQuote.kt  MarkyMarkRule.kt  MarkyMarkTable.kt  MarkyMarkText.kt  Utils.kt
markymark/src/main/java/com/moveagency/markymark/composer/: DefaultMarkyMarkComposer.kt  MarkyMarkComposer.kt  Padding.kt
markymark/src/main/java/com/moveagency/markymark/converter/: ComposableStableNodeConverter.kt  MarkyMarkConverter.kt
markymark/src/main/java/com/moveagency/markymark/model/: ImmutableDataHolder.kt  NodeMetadata.kt
markymark/src/main/java/com/moveagency/markymark/model/composable/: BlockQuote.kt  CodeBlock.kt  ComposableStableNode.kt  Headline.kt  Image.kt  ListBlock.kt  Paragraph.kt  Rule.kt  TableBlock.kt  TextNode.kt
markymark/src/main/java/com/moveagency/markymark/theme/: AnnotatedStyles.kt  ComposableStyles.kt  MarkyMarkColors.kt  MarkyMarkStyles.kt  MarkyMarkTheme.kt  MarkyMarkThemeBuilder.kt  MarkyMarkThemeBuilderMarker.kt  MarkyMarkThemeDefaults.kt  Padding.kt  RootStyle.kt
markymark/src/main/java/com/moveagency/markymark/theme/code/: CodeBlockColors.kt  CodeBlockStyle.kt
markymark/src/main/java/com/moveagency/markymark/theme/heading/: HeadingLevelStyle.kt  HeadingsColors.kt  HeadingsStyle.kt
markymark/src/main/java/com/moveagency/markymark/theme/image/: ImageCaptionStyle.kt  ImageColors.kt  ImageStyle.kt
markymark/src/main/java/com/moveagency/markymark/theme/list/: ListBlockStyle.kt  ListColors.kt  ListItemColors.kt  ListItemStyle.kt  OrderedListColors.kt  OrderedListItemStyle.kt  TaskListColors.kt  TaskListItemStyle.kt  UnorderedListColors.kt  UnorderedListItemStyle.kt
markymark/src/main/java/com/moveagency/markymark/theme/paragraph/: ParagraphColors.kt  ParagraphStyle.kt
sample/: build.gradle.kts
sample/src/main/java/com/moveagency/markymark/sample/: MainActivity.kt
(+17 files in other folders)
